@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto, monospace;
    margin: 0px;
}

.container {
    flex-direction: column;
}

.header {
    flex-direction: column;
    background-color: #1F2937;
    color: #F9FAF8;
    align-items : center;
}

.header-nav {
    width: 1000px;
    padding: 12px;
    justify-content: space-between;
    align-items: baseline;
    flex-grow: 0;
}

.nav-title {
    font-size: 24px;
    font-weight: 900;
}

.header-links {
    list-style: none;
    padding: 0px;
    margin: 0px;
    gap: 16px;
}

.hero {
    width: 1000px;
    align-items: center;
    padding: 80px 0px;
    gap: 10px;
}

.hero-text,
.hero-image {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-image {
    align-self: stretch;
    background-color: gray;
    justify-content: center;
    align-items: center;
}

.info {
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

.info h2 {
    margin: 40px 0px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-cards {
    width: 900px;
    gap: 40px;
}

.card-image {
    border: #3882F6 solid 5px;
    border-radius: 20px;
    min-height: 180px;
}

.card-text {
    font-size: 18px;
    color: #808080;
    text-align: center;
}

.quote {
    height: 20px;
    background-color: #E5E7EB;
}

.call-action {
    height: 20px;
}

.footer {
    height: 20px;
    background-color: #1F2937;
}

.header-links a {
    color: inherit;
    text-decoration: none;
}

.hero-text button {
    background-color: #3882F6;
    padding: 8px 32px;
    color: inherit;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 600;
}

.flex {
    display: flex;
}